<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uHL-cf-n2e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rep Performance-->
        <scene sceneID="7VS-AY-Vfu">
            <objects>
                <viewController restorationIdentifier="PerformanceViewController" storyboardIdentifier="PerformanceViewController" id="HFc-ef-If0" customClass="PerformanceViewController" customModule="TeamTTI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPb-hz-sDs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rnj-Xw-rpf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="AqB-nc-g5E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fot-SU-PvD">
                                            <rect key="frame" x="15" y="13" width="315" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name (#Stores)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yr-KS-pRb">
                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objectives" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCM-2p-c8u">
                                                    <rect key="frame" x="235" y="0.0" width="80" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="RWg-EN-d4V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="white_smoke"/>
                                    <constraints>
                                        <constraint firstItem="fot-SU-PvD" firstAttribute="centerY" secondItem="AqB-nc-g5E" secondAttribute="centerY" id="EFS-FV-2q8"/>
                                        <constraint firstAttribute="trailing" secondItem="fot-SU-PvD" secondAttribute="trailing" constant="45" id="UxP-4F-MKk"/>
                                        <constraint firstItem="fot-SU-PvD" firstAttribute="leading" secondItem="AqB-nc-g5E" secondAttribute="leading" constant="15" id="alx-T0-ScH"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="TNw-kS-LFB">
                                    <rect key="frame" x="0.0" y="116" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RepPerformanceCell" id="F2D-Bl-eRB" customClass="RepPerformanceCell" customModule="TeamTTI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F2D-Bl-eRB" id="KFE-Rx-5vg">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="IWR-D4-1HL">
                                                    <rect key="frame" x="30" y="12" width="304" height="19.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2v-BK-Pec">
                                                            <rect key="frame" x="0.0" y="0.0" width="224" height="19.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi0-zN-noM">
                                                            <rect key="frame" x="224" y="0.0" width="80" height="19.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="Pib-gJ-3Np"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="IWR-D4-1HL" secondAttribute="trailing" id="3l1-ys-ZFb"/>
                                                <constraint firstItem="IWR-D4-1HL" firstAttribute="centerY" secondItem="KFE-Rx-5vg" secondAttribute="centerY" id="BH7-y6-dVM"/>
                                                <constraint firstItem="IWR-D4-1HL" firstAttribute="leading" secondItem="KFE-Rx-5vg" secondAttribute="leadingMargin" constant="15" id="Pwp-iq-Xu6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="white_smoke"/>
                                        <connections>
                                            <outlet property="objectiveCountLabel" destination="oi0-zN-noM" id="UWd-Dj-ZRq"/>
                                            <outlet property="storeNameLabel" destination="i2v-BK-Pec" id="mfY-Y4-pdd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HFc-ef-If0" id="TXw-Ng-StO"/>
                                    <outlet property="delegate" destination="HFc-ef-If0" id="wcM-KC-qs1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rnj-Xw-rpf" firstAttribute="leading" secondItem="mjJ-xY-c9B" secondAttribute="leading" id="8Ve-Hb-Kth"/>
                            <constraint firstItem="rnj-Xw-rpf" firstAttribute="top" secondItem="mjJ-xY-c9B" secondAttribute="top" id="8aA-KS-vWc"/>
                            <constraint firstItem="mjJ-xY-c9B" firstAttribute="bottom" secondItem="rnj-Xw-rpf" secondAttribute="bottom" id="Vei-5g-SUY"/>
                            <constraint firstItem="mjJ-xY-c9B" firstAttribute="trailing" secondItem="rnj-Xw-rpf" secondAttribute="trailing" id="VwP-fn-WbD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mjJ-xY-c9B"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rep Performance" id="Ja7-bc-KRN">
                        <barButtonItem key="backBarButtonItem" title="  " id="qXN-Jx-M3R">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" image="left_menu" id="S2y-Us-MEQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="leftMenuClicked" destination="HFc-ef-If0" id="0RC-EV-0rb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rnj-Xw-rpf" id="zL6-0q-FIf"/>
                        <segue destination="Xg2-1y-FrW" kind="show" identifier="PerformanceDetailsSegueIdentifier" id="LEJ-nC-pEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMX-Tl-Z6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ygl-C2-nT3"/>
            </objects>
            <point key="canvasLocation" x="662" y="1474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aDe-1D-xJg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uHL-cf-n2e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iop-6N-O2t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.33725490200000002" green="0.69803921570000005" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HFc-ef-If0" kind="relationship" relationship="rootViewController" id="5R8-uR-6gB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFN-Iq-F4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="1474"/>
        </scene>
        <!--Rep Performance-->
        <scene sceneID="R7i-BC-Wws">
            <objects>
                <viewController id="Xg2-1y-FrW" customClass="PerformanceDetailsViewController" customModule="TeamTTI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQy-y4-49k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yrS-Au-UOD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" name="white_smoke"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="lh2-bE-y2E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVY-dW-LwD">
                                            <rect key="frame" x="15" y="13" width="345" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="white_smoke"/>
                                    <constraints>
                                        <constraint firstItem="qVY-dW-LwD" firstAttribute="centerY" secondItem="lh2-bE-y2E" secondAttribute="centerY" id="RNi-TB-tUs"/>
                                        <constraint firstAttribute="trailing" secondItem="qVY-dW-LwD" secondAttribute="trailing" constant="15" id="diX-Oy-qaD"/>
                                        <constraint firstItem="qVY-dW-LwD" firstAttribute="leading" secondItem="lh2-bE-y2E" secondAttribute="leading" constant="15" id="xzm-Op-DD1"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="vkL-7z-MYh">
                                    <rect key="frame" x="0.0" y="127" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StoreObjectiveTableViewCell" rowHeight="55" id="RQH-vi-Mey" customClass="StoreObjectiveTableViewCell" customModule="TeamTTI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RQH-vi-Mey" id="D41-W1-k7n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO5-Is-T9W">
                                                    <rect key="frame" x="15" y="17.5" width="233" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKq-6l-gWq">
                                                    <rect key="frame" x="253" y="12.5" width="30" height="30"/>
                                                    <color key="backgroundColor" name="tti_blue"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="HIr-w2-dc3"/>
                                                        <constraint firstAttribute="width" constant="30" id="n3M-yW-drZ"/>
                                                    </constraints>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPf-Jc-SGE">
                                                    <rect key="frame" x="293" y="19.5" width="52" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHy-AV-vOL">
                                                            <rect key="frame" x="13" y="0.0" width="26" height="16"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.33725490200000002" green="0.69803921570000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="Qbg-oY-mU7"/>
                                                        <constraint firstItem="nHy-AV-vOL" firstAttribute="top" secondItem="hPf-Jc-SGE" secondAttribute="top" id="Sbw-Y5-PXW"/>
                                                        <constraint firstAttribute="height" constant="16" id="cfZ-3i-Wpe"/>
                                                        <constraint firstAttribute="bottom" secondItem="nHy-AV-vOL" secondAttribute="bottom" id="gmN-Kx-qBL"/>
                                                        <constraint firstItem="nHy-AV-vOL" firstAttribute="centerX" secondItem="hPf-Jc-SGE" secondAttribute="centerX" id="vYt-56-Kxb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="accessoryDisclosure" translatesAutoresizingMaskIntoConstraints="NO" id="1Eh-A5-myD">
                                                    <rect key="frame" x="360" y="22" width="7" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="tkF-Zd-5qu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1Eh-A5-myD" secondAttribute="trailing" constant="8" id="7kN-cS-E3Q"/>
                                                <constraint firstItem="pKq-6l-gWq" firstAttribute="leading" secondItem="JO5-Is-T9W" secondAttribute="trailing" constant="5" id="AJY-bm-Atv"/>
                                                <constraint firstItem="JO5-Is-T9W" firstAttribute="centerY" secondItem="D41-W1-k7n" secondAttribute="centerY" id="HKd-oS-ik5"/>
                                                <constraint firstItem="1Eh-A5-myD" firstAttribute="leading" secondItem="hPf-Jc-SGE" secondAttribute="trailing" constant="15" id="QNE-8k-5Mb"/>
                                                <constraint firstItem="hPf-Jc-SGE" firstAttribute="centerY" secondItem="D41-W1-k7n" secondAttribute="centerY" id="Sid-uA-Llg"/>
                                                <constraint firstItem="1Eh-A5-myD" firstAttribute="centerY" secondItem="D41-W1-k7n" secondAttribute="centerY" id="gQ7-PQ-V5N"/>
                                                <constraint firstItem="hPf-Jc-SGE" firstAttribute="leading" secondItem="pKq-6l-gWq" secondAttribute="trailing" constant="10" id="ptP-pf-8IV"/>
                                                <constraint firstItem="JO5-Is-T9W" firstAttribute="leading" secondItem="D41-W1-k7n" secondAttribute="leadingMargin" id="rFw-om-tkT"/>
                                                <constraint firstItem="pKq-6l-gWq" firstAttribute="centerY" secondItem="D41-W1-k7n" secondAttribute="centerY" id="xYn-DJ-3cW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="checkMarkButtonWidthConstraint" destination="n3M-yW-drZ" id="3cf-xg-LWA"/>
                                            <outlet property="commentButton" destination="pKq-6l-gWq" id="Rfx-0u-rbO"/>
                                            <outlet property="lblPriority" destination="nHy-AV-vOL" id="mln-pr-yIV"/>
                                            <outlet property="lblTitle" destination="JO5-Is-T9W" id="EWU-B0-MB9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xg2-1y-FrW" id="eBR-c4-lrB"/>
                                    <outlet property="delegate" destination="Xg2-1y-FrW" id="Y0K-1e-JQO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yrS-Au-UOD" firstAttribute="top" secondItem="zzu-xL-l2D" secondAttribute="top" id="3yA-VF-iky"/>
                            <constraint firstItem="zzu-xL-l2D" firstAttribute="trailing" secondItem="yrS-Au-UOD" secondAttribute="trailing" id="4Qs-xa-oNK"/>
                            <constraint firstItem="zzu-xL-l2D" firstAttribute="bottom" secondItem="yrS-Au-UOD" secondAttribute="bottom" id="AeU-aa-11s"/>
                            <constraint firstItem="yrS-Au-UOD" firstAttribute="leading" secondItem="zzu-xL-l2D" secondAttribute="leading" id="Mzx-wu-Txh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zzu-xL-l2D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rep Performance" id="Fee-ne-irH">
                        <barButtonItem key="backBarButtonItem" title="  " id="4fm-4w-EdP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="storeNameLabel" destination="qVY-dW-LwD" id="Maz-0M-913"/>
                        <outlet property="tableView" destination="yrS-Au-UOD" id="RkB-l0-MDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39k-FQ-bRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="HhO-oX-U4I"/>
            </objects>
            <point key="canvasLocation" x="1378" y="1474"/>
        </scene>
    </scenes>
    <resources>
        <image name="accessoryDisclosure" width="7" height="11"/>
        <image name="left_menu" width="23" height="16"/>
        <namedColor name="tti_blue">
            <color red="0.0" green="0.61176470588235299" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white_smoke">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
