<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uHL-cf-n2e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rep Performance-->
        <scene sceneID="7VS-AY-Vfu">
            <objects>
                <viewController restorationIdentifier="PerformanceViewController" storyboardIdentifier="PerformanceViewController" id="HFc-ef-If0" customClass="PerformanceViewController" customModule="TeamTTI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPb-hz-sDs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rnj-Xw-rpf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="AqB-nc-g5E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fot-SU-PvD">
                                            <rect key="frame" x="15" y="13" width="315" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name (#Stores)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yr-KS-pRb">
                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objectives" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCM-2p-c8u">
                                                    <rect key="frame" x="235" y="0.0" width="80" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="RWg-EN-d4V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="white_smoke"/>
                                    <constraints>
                                        <constraint firstItem="fot-SU-PvD" firstAttribute="centerY" secondItem="AqB-nc-g5E" secondAttribute="centerY" id="EFS-FV-2q8"/>
                                        <constraint firstAttribute="trailing" secondItem="fot-SU-PvD" secondAttribute="trailing" constant="45" id="UxP-4F-MKk"/>
                                        <constraint firstItem="fot-SU-PvD" firstAttribute="leading" secondItem="AqB-nc-g5E" secondAttribute="leading" constant="15" id="alx-T0-ScH"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="TNw-kS-LFB">
                                    <rect key="frame" x="0.0" y="116" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RepPerformanceCell" id="F2D-Bl-eRB" customClass="RepPerformanceCell" customModule="TeamTTI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F2D-Bl-eRB" id="KFE-Rx-5vg">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="IWR-D4-1HL">
                                                    <rect key="frame" x="30" y="12" width="304" height="19.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2v-BK-Pec">
                                                            <rect key="frame" x="0.0" y="0.0" width="224" height="19.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi0-zN-noM">
                                                            <rect key="frame" x="224" y="0.0" width="80" height="19.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="Pib-gJ-3Np"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="IWR-D4-1HL" secondAttribute="trailing" id="3l1-ys-ZFb"/>
                                                <constraint firstItem="IWR-D4-1HL" firstAttribute="centerY" secondItem="KFE-Rx-5vg" secondAttribute="centerY" id="BH7-y6-dVM"/>
                                                <constraint firstItem="IWR-D4-1HL" firstAttribute="leading" secondItem="KFE-Rx-5vg" secondAttribute="leadingMargin" constant="15" id="Pwp-iq-Xu6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="white_smoke"/>
                                        <connections>
                                            <outlet property="objectiveCountLabel" destination="oi0-zN-noM" id="UWd-Dj-ZRq"/>
                                            <outlet property="storeNameLabel" destination="i2v-BK-Pec" id="mfY-Y4-pdd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HFc-ef-If0" id="TXw-Ng-StO"/>
                                    <outlet property="delegate" destination="HFc-ef-If0" id="wcM-KC-qs1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rnj-Xw-rpf" firstAttribute="leading" secondItem="mjJ-xY-c9B" secondAttribute="leading" id="8Ve-Hb-Kth"/>
                            <constraint firstItem="rnj-Xw-rpf" firstAttribute="top" secondItem="mjJ-xY-c9B" secondAttribute="top" id="8aA-KS-vWc"/>
                            <constraint firstItem="mjJ-xY-c9B" firstAttribute="bottom" secondItem="rnj-Xw-rpf" secondAttribute="bottom" id="Vei-5g-SUY"/>
                            <constraint firstItem="mjJ-xY-c9B" firstAttribute="trailing" secondItem="rnj-Xw-rpf" secondAttribute="trailing" id="VwP-fn-WbD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mjJ-xY-c9B"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rep Performance" id="Ja7-bc-KRN">
                        <barButtonItem key="backBarButtonItem" title="  " id="qXN-Jx-M3R">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" image="left_menu" id="S2y-Us-MEQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="leftMenuClicked" destination="HFc-ef-If0" id="0RC-EV-0rb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rnj-Xw-rpf" id="zL6-0q-FIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMX-Tl-Z6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ygl-C2-nT3"/>
            </objects>
            <point key="canvasLocation" x="662" y="1474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aDe-1D-xJg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uHL-cf-n2e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iop-6N-O2t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.33725490200000002" green="0.69803921570000005" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HFc-ef-If0" kind="relationship" relationship="rootViewController" id="5R8-uR-6gB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFN-Iq-F4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="1474"/>
        </scene>
    </scenes>
    <resources>
        <image name="left_menu" width="23" height="16"/>
        <namedColor name="white_smoke">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
