<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x0Y-9E-CO1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Pm3-H1-x7F">
            <objects>
                <navigationController id="x0Y-9E-CO1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="QAX-3Y-22K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.33725490200000002" green="0.69803921570000005" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wJn-uc-mDT" kind="relationship" relationship="rootViewController" id="sMw-Az-JrP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBg-Qj-8yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="767"/>
        </scene>
        <!--Playbook-->
        <scene sceneID="kx6-rd-BKP">
            <objects>
                <tableViewController title="Playbook" id="wJn-uc-mDT" customClass="PlaybookTableViewController" customModule="TeamTTI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7XD-AD-vDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="lPA-Wi-gAW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="58m-eQ-uLL">
                            <rect key="frame" x="0.0" y="98" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlaybookCell" textLabel="2Df-8R-v8T" detailTextLabel="5tz-Wp-VTe" imageView="HkF-5z-Oo4" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="KUK-Va-Aga">
                                <rect key="frame" x="0.0" y="38" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KUK-Va-Aga" id="4PQ-pJ-9e5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="August 2018 Playbook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Df-8R-v8T">
                                            <rect key="frame" x="56" y="9" width="162" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="No Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5tz-Wp-VTe">
                                            <rect key="frame" x="56" y="31.5" width="96.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="playbookPlaceholder" id="HkF-5z-Oo4">
                                            <rect key="frame" x="16" y="17" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wJn-uc-mDT" id="Uj6-X5-EHk"/>
                            <outlet property="delegate" destination="wJn-uc-mDT" id="JXX-jN-FMu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playbook" id="tEf-UZ-zb5">
                        <barButtonItem key="backBarButtonItem" title=" " id="Mn3-ne-ux9"/>
                        <barButtonItem key="leftBarButtonItem" image="left_menu" id="TCc-y3-W1Z">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="leftMenuClicked" destination="wJn-uc-mDT" id="V0R-vy-Rbn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ofx-eD-8Pc" kind="show" identifier="ViewPlaybookIdentifier" id="bMr-vo-DAu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czb-ZY-7hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="758"/>
        </scene>
        <!--Playbook-->
        <scene sceneID="4Hg-TQ-u5j">
            <objects>
                <viewController storyboardIdentifier="PlaybookDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ofx-eD-8Pc" customClass="PlaybookDetailViewController" customModule="TeamTTI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wK-a3-2vy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCB-Op-Nlv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YCB-Op-Nlv" firstAttribute="leading" secondItem="8Ex-Sv-rjg" secondAttribute="leading" id="1zI-WZ-agd"/>
                            <constraint firstItem="YCB-Op-Nlv" firstAttribute="top" secondItem="8Ex-Sv-rjg" secondAttribute="top" id="T5j-NV-0ug"/>
                            <constraint firstItem="8Ex-Sv-rjg" firstAttribute="trailing" secondItem="YCB-Op-Nlv" secondAttribute="trailing" id="mmb-Ey-IDi"/>
                            <constraint firstItem="8Ex-Sv-rjg" firstAttribute="bottom" secondItem="YCB-Op-Nlv" secondAttribute="bottom" id="nav-xg-fNZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ex-Sv-rjg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Playbook" id="WBL-vB-w7n"/>
                    <connections>
                        <outlet property="wkWebView" destination="YCB-Op-Nlv" id="bMp-Nf-pec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgK-vm-g2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="754"/>
        </scene>
    </scenes>
    <resources>
        <image name="left_menu" width="23" height="16.5"/>
        <image name="playbookPlaceholder" width="25" height="25"/>
    </resources>
</document>
